# MyBank_Application

./: BankAppUI.sln
BankAppCore/: BankSystemCore.csproj  Program.cs
BankAppCore/Implementations/: Accounts.cs  Bank.cs  Validators.cs
BankAppCore/Interfaces/: IAccount.cs  IBank.cs  IValidators.cs
BankAppCore/Models/: AccountModel.cs  TransactionModel.cs  UsersModel.cs
BankAppUI/: BankDisplay.cs  BankSystemUI.csproj
BankForm/: BankSystemForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BankForm/Forms/: Account.Designer.cs  Account.cs  BalancePage.Designer.cs  BalancePage.cs  BankStatement.Designer.cs  BankStatement.cs  ChangePin.Designer.cs  ChangePin.cs  Deposit.Designer.cs  Deposit.cs  Homepage.Designer.cs  Homepage.cs  In-Transfer.Designer.cs  In-Transfer.cs  Logincs.Designer.cs  Logincs.cs  Logincs.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  TransferAcct.Designer.cs  TransferAcct.cs  Withdraw.Designer.cs  Withdraw.cs
week-1-aristokratos/: README.md  week-1-aristokratos.sln
week-1-aristokratos/week-1-aristokratos/: Program.cs  printTable.cs  week-1-aristokratos.csproj
